{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 15,
  "lineage": "c09cdfbd-1320-802e-6a0a-d73d7a3185b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Goodbye, Terraform!",
            "content_base64": null,
            "content_base64sha256": "evgZ5RcnRJYpbMKtFr5OxalTNaUGyChTEHBFHnfyObA=",
            "content_base64sha512": "5BS+EVFqEY5TIZ5/M+GH/AQZCDCBVvW9m8KY9q6lwmOqIvVJcJKQSBoVohRK5mQJ61ATaJw8XsWnTTU0GYYcsA==",
            "content_md5": "bcba1a322b853bc4b678f5249e983899",
            "content_sha1": "84fa0047ea301c42ee22a4dea44b3339e56a9328",
            "content_sha256": "7af819e517274496296cc2ad16be4ec5a95335a506c828531070451e77f239b0",
            "content_sha512": "e414be11516a118e53219e7f33e187fc041908308156f5bd9bc298f6aea5c263aa22f549709290481a15a2144ae66409eb5013689c3c5ec5a74d353419861cb0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "//home/arif/Desktop/learn-terraform-docker-container/lab52-Input-Variables-and-Variable-Blocks/updated_example.txt",
            "id": "84fa0047ea301c42ee22a4dea44b3339e56a9328",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "major-aardvark",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
