a professional full stack application using react and flask which is dockize and make yaml for deployments

# Build and push Docker images to your registry
docker build -t arifhossaincse22/frontend:latest frontend/
docker build -t arifhossaincse22/backend:latest backend/
docker push arifhossaincse22/frontend:latest
docker push arifhossaincse22/backend:latest

# Apply Kubernetes configurations
kubectl apply -f k8s/


Key features of this setup:

Frontend:


React with Material-UI for clean, responsive design
Production-ready Nginx configuration
Environment variable support


Backend:


Flask with CORS support
Gunicorn for production deployment
Configuration management


Docker:


Multi-stage build for frontend
Optimized base images
Environment variable support
Docker Compose for local development


Kubernetes:


Scalable deployments with multiple replicas
Resource limits and requests
Load balancing
Secret management
Separate services for frontend and backend
=============
Full Stack Application Structure
ðŸ“ fullstack-app/
â”œâ”€â”€ ðŸ“ frontend/
â”‚   â”œâ”€â”€ Dockerfile
â”‚   â”œâ”€â”€ package.json
â”‚   â”œâ”€â”€ public/
â”‚   â””â”€â”€ src/
â”‚       â”œâ”€â”€ App.js
â”‚       â”œâ”€â”€ components/
â”‚       â””â”€â”€ services/
â”œâ”€â”€ ðŸ“ backend/
â”‚   â”œâ”€â”€ Dockerfile
â”‚   â”œâ”€â”€ app.py
â”‚   â”œâ”€â”€ requirements.txt
â”‚   â””â”€â”€ config.py
â”œâ”€â”€ docker-compose.yml
â””â”€â”€ ðŸ“ k8s/
    â”œâ”€â”€ frontend-deployment.yaml
    â”œâ”€â”€ backend-deployment.yaml
    â”œâ”€â”€ frontend-service.yaml
    â””â”€â”€ backend-service.yaml

===========================
##############Frontend React Application##############
// frontend/src/App.js
import React, { useState, useEffect } from 'react';
import { Container, Typography, Box, CircularProgress } from '@mui/material';

const App = () => {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch('/api/data')
      .then(response => response.json())
      .then(data => {
        setData(data);
        setLoading(false);
      })
      .catch(error => console.error('Error:', error));
  }, []);

  return (
    <Container maxWidth="md">
      <Box sx={{ my: 4 }}>
        <Typography variant="h4" component="h1" gutterBottom>
          Full Stack Application
        </Typography>
        {loading ? (
          <CircularProgress />
        ) : (
          <Typography variant="body1">
            {JSON.stringify(data)}
          </Typography>
        )}
      </Box>
    </Container>
  );
};

export default App;
##############
// frontend/package.json
{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.11.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}

############################Backend Flask Application##############

# backend/app.py
from flask import Flask, jsonify
from flask_cors import CORS
import config

app = Flask(__name__)
CORS(app)

@app.route('/api/data')
def get_data():
    return jsonify({
        "message": "Hello from Flask!",
        "status": "success"
    })

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
##############
# backend/requirements.txt
flask==2.0.1
flask-cors==3.0.10
gunicorn==20.1.0
##############
# backend/config.py
import os

class Config:
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'dev-key'
    DEBUG = False
	
###################Docker Configuration#######################Docker Configuration

# frontend/Dockerfile
FROM node:16-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

##############
# backend/Dockerfile

FROM python:3.9-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 5000
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]

##############

# docker-compose.yml
version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    environment:
      - REACT_APP_API_URL=http://localhost:5000

  backend:
    build: ./backend
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
      - SECRET_KEY=your-secret-key
	  
##############Kubernetes Configuration##############

# k8s/frontend-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: frontend:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
			
---
# k8s/frontend-service.yaml

apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: frontend
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer

##############
# k8s/backend-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: backend:latest
        ports:
        - containerPort: 5000
        env:
        - name: FLASK_ENV
          value: "production"
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: secret-key
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
---
# k8s/backend-service.yaml

apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
  - port: 5000
    targetPort: 5000
  type: ClusterIP

===============================

Install required tools:

# Node.js (v16 or later)
# Python (v3.9 or later)
# Docker and Docker Compose
# kubectl (for Kubernetes deployment)

Step 1: Project Setup
# Create project structure
mkdir fullstack-app
cd fullstack-app

# Create directories
mkdir frontend backend k8s

Step 2: Frontend Setup
# Navigate to frontend directory
cd frontend

# Create new React app
npx create-react-app .

# Install additional dependencies
npm install @mui/material @emotion/react @emotion/styled

# Create the necessary directories
mkdir src/components src/services

Replace the content of src/App.js and create package.json with the code from the frontend-code artifact above.

Step 3: Backend Setup

# Navigate to backend directory
cd ../backend

# Create Python virtual environment
python -m venv venv

# Activate virtual environment
# On Windows:
venv\Scripts\activate
# On Unix or MacOS:
source venv/bin/activate

# Create necessary files
touch app.py config.py requirements.txt

Copy the contents from the backend-code artifact to their respective files (app.py, config.py, requirements.txt

# Install dependencies
pip install -r requirements.txt

Step 4: Docker Configuration
Create frontend Dockerfile:
# In frontend directory
touch Dockerfile
Copy the frontend Dockerfile content from the docker-config artifact.

Create backend Dockerfile:
# In backend directory
touch Dockerfile

Copy the backend Dockerfile content from the docker-config artifact.

Create docker-compose.yml:
# In root directory
touch docker-compose.yml

Copy the docker-compose.yml content from the docker-config artifact.
Step 5: Kubernetes Configuration
# In k8s directory
cd ../k8s

# Create Kubernetes configuration files
touch frontend-deployment.yaml
touch backend-deployment.yaml
touch frontend-service.yaml
touch backend-service.yaml

Copy the contents from the kubernetes-config artifact to their respective files.
Step 6: Local Development Testing

Test the frontend:

cd ../frontend
npm start
# Should start at http://localhost:3000

Test the backend:

cd ../backend
# Activate virtual environment if not already activated
flask run
# Should start at http://localhost:5000

Step 7: Docker Deployment

# In root directory
# Build and run with Docker Compose
docker-compose up --build

# To run in detached mode
docker-compose up --build -d

# To check logs
docker-compose logs -f

# To stop
docker-compose down

Step 8: Kubernetes Deployment

Update image references in Kubernetes YAML files:

# Replace 'image: frontend:latest' and 'image: backend:latest'
# with your actual image registry paths

Create a Kubernetes secret for the backend:

kubectl create secret generic app-secrets \
  --from-literal=secret-key=your-secret-key-here

Deploy to Kubernetes:
# Apply all configurations
kubectl apply -f k8s/

# Check deployment status
kubectl get deployments
kubectl get pods
kubectl get services

# Check logs
kubectl logs -l app=frontend
kubectl logs -l app=backend

Step 9: Verify Deployment

Check frontend service:

kubectl get service frontend-service
# Note the EXTERNAL-IP and access through browser

Check backend service:
kubectl get service backend-service
# This will be internal, accessed by frontend

Troubleshooting Tips

Docker issues:
    # Check container status
    docker ps
    docker ps -a  # shows stopped containers

    # Check logs
    docker logs <container_id>

    # Clean up
    docker system prune

Kubernetes issues:

# Check pod status
kubectl get pods
kubectl describe pod <pod-name>

# Check logs
kubectl logs <pod-name>

# Check services
kubectl get services
kubectl describe service <service-name>







